# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = Shop.test_settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

adopt = --nomigrations --cov=. --cov-report=html